spring.profiles.active=dev
#jpa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xunwu?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.SQL=debug
# 关闭HTTP基本验证
security.basic.enabled=false

#session 会话存储类型
#spring.session.store-type=hash-map
spring.session.store-type=redis
#关闭springboot错误提示页面  改为自定义的提示页面
server.error.whitelable.enabled=false
#html等静态资源不进行热加载
spring.devtools.restart.exclude=templates/**,static/**
#修改静态自愿文件不热加载
spring.devtools.restart.exclude=templates/**,static/**

# qiniu \u6CE8\u610F\u66FF\u6362\u6210\u81EA\u5DF1\u7533\u8BF7\u7684\u914D\u7F6E
qiniu.AccessKey=
qiniu.SecretKey=
qiniu.Bucket=xuwuproject2
qiniu.cdn.prefix=http://pr4764aj7.bkt.clouddn.com/

#thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# 这个开发配置为false，避免改了模板还要重启服务器
spring.thymeleaf.cache=false


#redis config
spring.redis.database=0
spring.redis.host=39.104.100.138
spring.redis.port=6379
spring.redis.pssword=123456
spring.redis.pool.min-idle=1
spring.redis.timeout=3000

# kafka
spring.kafka.bootstrap-servers=39.104.100.138:9092
spring.kafka.consumer.group-id=xunwu

elasticsearch.cluster.name=xunwu
elasticsearch.host=39.104.100.138
elasticsearch.port=9300


# 阿里云短信配置 注意替换自己申请的配置
aliyun.sms.accessKey=
aliyun.sms.accessKeySecret=
aliyun.sms.template.code=

#\u670D\u52A1\u5668\u914D\u7F6E
server.port: 8080
context-path: /

#日志配置
#logging.level.org.springframework.hateoas=debug
#logging.level.org.springframework.data=debug
#logging.level.root=debug
#    org.springframework.security: DEBUG
#    com.mongodb: DEBUG
#    redis.clients: DEBUG
