#jpa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xunwu?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
#spring.datasource.password=I3a4b5c6d#
spring.datasource.password=root
# \u8FD9\u4E2A\u5F00\u53D1\u914D\u7F6E\u4E3Afalse\uFF0C\u907F\u514D\u6539\u4E86\u6A21\u677F\u8FD8\u8981\u91CD\u542F\u670D\u52A1\u5668
spring.thymeleaf.cache=false
 
#multipart config
spring.http.multipart.enabled=true
spring.http.multipart.location=F:/20161109/xf/tmp
spring.http.multipart.file-size-threshold=5MB
spring.http.multipart.max-request-size=20MB

# kafka
spring.kafka.bootstrap-servers=39.104.100.138:9092
spring.kafka.consumer.group-id=xunwu

elasticsearch.cluster.name=xunwu
elasticsearch.host=39.104.100.138
elasticsearch.port=9300

#日志配置
#logging.level.org.springframework.hateoas=debug
#logging.level.org.springframework.data=debug
#logging.level.root=debug
#logging.level.com.immoc.service.search=debug
#server:
#  port: 7070
# context-path: /
