#jpa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://110.249.219.143:3306/xunwu?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
#spring.datasource.password=I3a4b5c6d#
spring.datasource.password=yxt_67508182
# \u8FD9\u4E2A\u5F00\u53D1\u914D\u7F6E\u4E3Afalse\uFF0C\u907F\u514D\u6539\u4E86\u6A21\u677F\u8FD8\u8981\u91CD\u542F\u670D\u52A1\u5668
spring.thymeleaf.cache=false

#multipart config
spring.http.multipart.enabled=true
spring.http.multipart.location=F:/20161109/xf/tmp
spring.http.multipart.file-size-threshold=5MB
spring.http.multipart.max-request-size=20MB

# kafka
spring.kafka.bootstrap-servers=110.249.219.143:9092
spring.kafka.consumer.group-id=xunwu

elasticsearch.cluster.name=xunwu
elasticsearch.host=110.249.219.143
elasticsearch.port=9300

logging.level.com.immoc.service.search=debug
server:
  port: 7070
  context-path: /
